.content {
  padding-bottom: 200px;

  &__wrapper {
    width: 100%;
    display: grid;
    //grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-columns: repeat(4,1fr);
    gap: 60px 40px;
    grid-auto-flow: row;

    @media (max-width: 1200px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}